html {
    width: 100%; height: 100%;
}
body {
    width: 100%; height: 100%;
}
/* Container to center content*/
.container {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%; 
    height: max-content;

}
.center {
    margin: auto;
    width: max-content;
    height: max-content;
}
/*header of the website*/
.header {
    display: flex;
    flex-direction: row;
    max-width: 100%;
}

/*Navigation Bar*/
.logo {
    width: 230px;
    height: 150px;
}
.navbars {
    margin: 50px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: right;
}
.nav {
    color: black;
    font-family: 'Roboto';
    font-weight: 500;
    text-decoration: none;
    margin: 0 20px 5px 20px;
}
.nav:hover {
    color: gray;
}
.navButton {
    background-color: #fa8501;
    color: white;
    border: none;
    border-radius: 10px;
}

/*large picture #1*/
.p1 {
    width: 100%;
    height: 500px;
    position: absolute;
    left: 0;
    z-index: 0;
}
.overlay-p1 {
    color: white;
    position: relative;
    top: 200px;
    left: 50px;
    z-index: 1;
    width: max-content;
    height: max-content;
}
.apply {
    width: 150px;
    height: 50px;
}

/*the why we exist container*/
.container1 {
    position: relative;
    top: 450px;
}
.col-span {
    color: #575454;
    font-size: 50px;
    padding: 10px 0 20px 0;
}
.c1Container {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    width: 1100px;
    height: 1300px;
    position: relative;
    left: 100px;
}
.c1 {
    width: 500px; 
    height: 650px;
}
.topic {
    width: 500px;
    height: 300px;
}
.headings, .sources {
    color: #575755;
}
.headings {
    font-size: 35px;
}
.readMore {
    color: #e85c1e;
}

/*the second large picture*/
.p2 {
    width: 100%;
    height: 500px;
    position: absolute;
    left: 0;
    top: 2250px;
    z-index: 0;
}
.overlay-p2 {
    color: white;
    position: relative;
    top: 600px;
    z-index: 1;
    width: max-content;
    height: max-content;
}

/*Grid Gallery*/
.container2 {
    display: grid;
    grid-template: 120px 100px / 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    gap: 10px;
    position: relative;
    top: 1000px;
    margin-bottom: 100px;
}

/*Subscribe Part*/
.container3 {
    position: absolute;
    top: 3100px;
    display: grid;
    grid-template: 500px 500px / 1fr 1fr;
    width: 100%;
}
.box {
    text-align: center;
    padding: 100px;
    color: whitesmoke;
}
.red {
    background-color: #c01f25;
}
.orange {
    background-color: #e85c1e;
}
.yellow {
    background-color: #ffb113;
}
.green {
    background-color: #1ca62c;
}

/*Subscribe*/
.subscribe {
    position: relative;
    top: 2100px;
    text-align: center;
    color: gray;
}
.we-res {
    font-size: smaller;
    color: #a7a2a2;
}
/*Footer*/
.footer {
    position: relative;
    top: 2200px;
    background-color: black;
    color: white;
    text-align: center;
    font-size: 14px;
    width: 100%;
    padding: 20px;
}
.LFG {
    color: #e85c1e;
}
img {
    width: 100px;
    height: 120px;
    display: block;
}